image: node:alpine

cache: &global_cache
    key: $CI_COMMIT_REF_SLUG
    paths:
        - node_modules/
    policy: pull

stages:
    - dependencies
    - lint
    - build

deps:
    stage: dependencies
    script:
        yarn
    cache:
        <<: *global_cache
        policy: push

build:
    stage: build
    except:
        - tags
    script:
        - yarn run build

build-prod:
    stage: build
    only:
        - tags
    script:
        - yarn run build:prod

lint:
    stage: lint
    script:
        - yarn run lint
